{
  "name": "meme-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npx tsc && npx rollup -c",
    "start": "node dist/index.js",
    "dev": "npx tsc && npx rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@0glabs/0g-ts-sdk": "0.2.1",
    "@3land/listings-sdk": "^0.0.5",
    "@ai16z/adapter-postgres": "^0.1.6",
    "@ai16z/adapter-sqlite": "0.1.6",
    "@ai16z/client-direct": "0.1.6-alpha.4",
    "@ai16z/client-discord": "0.1.6",
    "@ai16z/eliza": "0.1.6-alpha.4",
    "@ai16z/plugin-0g": "0.1.6-alpha.4",
    "@ai16z/plugin-image-generation": "0.1.6-alpha.4",
    "@ai16z/plugin-node": "0.1.6",
    "@ai16z/plugin-solana": "0.1.6",
    "@ai16z/plugin-starknet": "0.1.6",
    "@coinbase/cdp-agentkit-core": "^0.0.8",
    "@coinbase/twitter-langchain": "^0.0.6",
    "@coral-xyz/anchor": "^0.30.1",
    "@coral-xyz/borsh": "^0.30.1",
    "@elizaos/core": "0.1.7-alpha.1",
    "@fleekxyz/sdk": "^1.4.2",
    "@goat-sdk/core": "^0.4.5",
    "@goat-sdk/wallet-solana": "0.2.10",
    "@jup-ag/core": "4.0.0-beta.21",
    "@langchain/community": "^0.3.24",
    "@langchain/core": "0.3.27",
    "@langchain/groq": "^0.1.3",
    "@langchain/langgraph": "^0.2.39",
    "@langchain/langgraph-checkpoint-postgres": "^0.0.2",
    "@orca-so/common-sdk": "0.6.4",
    "@raydium-io/raydium-sdk-v2": "0.1.103-alpha",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "16.0.0",
    "@solana/spl-token": "^0.3.11",
    "@solana/web3.js": "1.98.0",
    "axios": "^1.7.9",
    "base-64": "^1.0.0",
    "better-sqlite3": "^11.7.2",
    "bignumber": "1.1.0",
    "bignumber.js": "9.1.2",
    "bs58": "6.0.0",
    "buffer": "6.0.3",
    "bufferutil": "^4.0.9",
    "cors": "^2.8.5",
    "decimal.js": "^10.4.2",
    "discord.js": "^14.17.3",
    "dotenv": "^16.4.7",
    "ethers": "6.13.4",
    "express": "^4.21.2",
    "fomo-sdk-solana": "1.3.2",
    "groq-sdk": "0.9.1",
    "helius-sdk": "1.4.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jito-ts": "^4.2.0",
    "langchain": "^0.3.11",
    "langchain-core": "^0.0.4",
    "mongoose": "^8.9.4",
    "node-cache": "5.1.2",
    "pumpdotfun-sdk": "1.3.2",
    "readline": "^1.3.0",
    "rpc-websockets": "7.5.1",
    "solana-agent-kit": "1.3.8",
    "tough-cookie": "^5.1.0",
    "tsup": "8.3.5",
    "tsx": "^4.19.2",
    "tsyringe": "^4.8.0",
    "twitter-api-v2": "^1.19.0",
    "typeorm": "0.3.20",
    "typescript": "^5.7.3",
    "undici": "7.2.1",
    "utf-8-validate": "6.0.5",
    "vitest": "2.1.4",
    "whatwg-url": "14.1.0",
    "winston": "3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.0",
    "yargs": "17.7.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@ai16z/client-direct": "0.1.6-alpha.4",
    "@ai16z/eliza": "0.1.6-alpha.4",
    "@ai16z/plugin-0g": "0.1.6-alpha.4",
    "@coral-xyz/anchor": "0.30.1",
    "@rollup/plugin-commonjs": "28.0.2",
    "@rollup/plugin-node-resolve": "16.0.0",
    "@rollup/plugin-replace": "6.0.2",
    "@rollup/plugin-typescript": "12.1.2",
    "@types/amqplib": "^0.10.6",
    "@types/bn.js": "^5.1.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/helmet": "0.0.48",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.97",
    "@types/natural": "^5.1.5",
    "@types/node": "22.10.2",
    "bignumber": "1.1.0",
    "bignumber.js": "9.1.2",
    "bs58": "6.0.0",
    "dotenv": "^16.4.5",
    "fomo-sdk-solana": "1.3.2",
    "js-sha256": "^0.11.0",
    "node-cache": "5.1.2",
    "nodemon": "^3.1.9",
    "pumpdotfun-sdk": "1.3.2",
    "reflect-metadata": "0.2.2",
    "rimraf": "6.0.1",
    "rollup": "4.30.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "8.3.5",
    "tsyringe": "^4.7.0",
    "typescript": "4.9.5",
    "vitest": "2.1.4"
  }
}