{
  "name": "meme-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npx tsc && npx rollup -c",
    "start": "node dist/index.js",
    "dev": "npx tsc && npx rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ai16z/adapter-postgres": "^0.1.6",
    "@ai16z/adapter-sqlite": "^0.1.6",
    "@ai16z/client-direct": "0.1.6-alpha.4",
    "@ai16z/client-discord": "^0.1.6",
    "@ai16z/eliza": "0.1.6-alpha.4",
    "@ai16z/plugin-0g": "0.1.6-alpha.4",
    "@ai16z/plugin-node": "^0.1.6",
    "@ai16z/plugin-solana": "0.1.6",
    "@ai16z/plugin-starknet": "0.1.6",
    "@coinbase/cdp-agentkit-core": "^0.0.8",
    "@coinbase/twitter-langchain": "^0.0.6",
    "@coral-xyz/anchor": "^0.30.1",
    "@coral-xyz/borsh": "^0.30.1",
    "@elizaos/core": "0.1.7-alpha.1",
    "@fleekxyz/sdk": "^1.4.2",
    "@jup-ag/core": "4.0.0-beta.21",
    "@langchain/community": "^0.3.22",
    "@langchain/core": "^0.3.27",
    "@langchain/groq": "^0.1.2",
    "@langchain/langgraph": "^0.2.38",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@solana/spl-token": "^0.3.7",
    "@solana/web3.js": "^1.87.6",
    "axios": "^1.7.9",
    "base-64": "^1.0.0",
    "better-sqlite3": "^11.7.0",
    "bignumber": "1.1.0",
    "bignumber.js": "9.1.2",
    "bs58": "6.0.0",
    "bufferutil": "^4.0.9",
    "discord.js": "^14.17.2",
    "dotenv": "^16.4.7",
    "fomo-sdk-solana": "1.3.2",
    "groq-sdk": "0.9.1",
    "helius-sdk": "^1.4.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jito-ts": "^4.2.0",
    "langchain": "^0.3.9",
    "langchain-core": "^0.0.4",
    "mongoose": "^8.9.3",
    "node-cache": "5.1.2",
    "pumpdotfun-sdk": "1.3.2",
    "readline": "^1.3.0",
    "rpc-websockets": "7.5.1",
    "tsup": "8.3.5",
    "tsx": "^4.19.2",
    "twitter-api-v2": "^1.19.0",
    "typeorm": "^0.3.20",
    "typescript": "^5.7.2",
    "undici": "7.2.0",
    "utf-8-validate": "^6.0.5",
    "vitest": "2.1.4",
    "winston": "3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.0",
    "yargs": "17.7.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@ai16z/client-direct": "0.1.6-alpha.4",
    "@ai16z/eliza": "0.1.6-alpha.4",
    "@ai16z/plugin-0g": "0.1.6-alpha.4",
    "@coral-xyz/anchor": "0.30.1",
    "@rollup/plugin-commonjs": "28.0.2",
    "@rollup/plugin-node-resolve": "16.0.0",
    "@rollup/plugin-replace": "6.0.2",
    "@rollup/plugin-typescript": "12.1.2",
    "@types/amqplib": "^0.10.6",
    "@types/bn.js": "^5.1.6",
    "@types/helmet": "^4.0.0",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/mongoose": "^5.11.96",
    "@types/natural": "^5.1.5",
    "@types/node": "22.10.2",
    "bignumber": "1.1.0",
    "bignumber.js": "9.1.2",
    "bs58": "6.0.0",
    "dotenv": "^16.4.5",
    "fomo-sdk-solana": "1.3.2",
    "js-sha256": "^0.11.0",
    "node-cache": "5.1.2",
    "nodemon": "^3.1.9",
    "pumpdotfun-sdk": "1.3.2",
    "rimraf": "6.0.1",
    "rollup": "^4.29.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsup": "8.3.5",
    "typescript": "^5.3.3",
    "vitest": "2.1.4"
  }
}
